^038f28d (asri20         2026-05-17 19:35:15 +0700    1) """
^038f28d (asri20         2026-05-17 19:35:15 +0700    2) app.py - Aplikasi Utama ASR + TTS Bahasa Indonesia
^038f28d (asri20         2026-05-17 19:35:15 +0700    3) Streamlit Web Application
^038f28d (asri20         2026-05-17 19:35:15 +0700    4) """
^038f28d (asri20         2026-05-17 19:35:15 +0700    5) 
^038f28d (asri20         2026-05-17 19:35:15 +0700    6) import os
^038f28d (asri20         2026-05-17 19:35:15 +0700    7) import sys
^038f28d (asri20         2026-05-17 19:35:15 +0700    8) import io
^038f28d (asri20         2026-05-17 19:35:15 +0700    9) import time
^038f28d (asri20         2026-05-17 19:35:15 +0700   10) import tempfile
^038f28d (asri20         2026-05-17 19:35:15 +0700   11) import numpy as np
^038f28d (asri20         2026-05-17 19:35:15 +0700   12) import streamlit as st
^038f28d (asri20         2026-05-17 19:35:15 +0700   13) 
^038f28d (asri20         2026-05-17 19:35:15 +0700   14) 
^038f28d (asri20         2026-05-17 19:35:15 +0700   15) # ── Tambahkan root ke path ─────────────────────────────────────────────────────
^038f28d (asri20         2026-05-17 19:35:15 +0700   16) ROOT = os.path.dirname(os.path.abspath(__file__))
^038f28d (asri20         2026-05-17 19:35:15 +0700   17) if ROOT not in sys.path:
^038f28d (asri20         2026-05-17 19:35:15 +0700   18)     sys.path.insert(0, ROOT)
^038f28d (asri20         2026-05-17 19:35:15 +0700   19) 
^038f28d (asri20         2026-05-17 19:35:15 +0700   20) # ── Konfigurasi halaman ────────────────────────────────────────────────────────
^038f28d (asri20         2026-05-17 19:35:15 +0700   21) st.set_page_config(
^038f28d (asri20         2026-05-17 19:35:15 +0700   22)     page_title="SuaraKita — ASR & TTS Bahasa Indonesia",
^038f28d (asri20         2026-05-17 19:35:15 +0700   23)     page_icon="🎙️",
^038f28d (asri20         2026-05-17 19:35:15 +0700   24)     layout="wide",
^038f28d (asri20         2026-05-17 19:35:15 +0700   25)     initial_sidebar_state="expanded"
^038f28d (asri20         2026-05-17 19:35:15 +0700   26) )
^038f28d (asri20         2026-05-17 19:35:15 +0700   27) 
^038f28d (asri20         2026-05-17 19:35:15 +0700   28) # ── CSS Custom ─────────────────────────────────────────────────────────────────
^038f28d (asri20         2026-05-17 19:35:15 +0700   29) st.markdown("""
^038f28d (asri20         2026-05-17 19:35:15 +0700   30) <style>
^038f28d (asri20         2026-05-17 19:35:15 +0700   31) /* ─── Import Fonts ──────────────────────────────────────────── */
^038f28d (asri20         2026-05-17 19:35:15 +0700   32) @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,300&display=swap');
^038f28d (asri20         2026-05-17 19:35:15 +0700   33) 
^038f28d (asri20         2026-05-17 19:35:15 +0700   34) /* ─── Root Variables ────────────────────────────────────────── */
^038f28d (asri20         2026-05-17 19:35:15 +0700   35) :root {
^038f28d (asri20         2026-05-17 19:35:15 +0700   36)     --bg-base:      #0A0E1A;
^038f28d (asri20         2026-05-17 19:35:15 +0700   37)     --bg-surface:   #111827;
^038f28d (asri20         2026-05-17 19:35:15 +0700   38)     --bg-elevated:  #1C2537;
^038f28d (asri20         2026-05-17 19:35:15 +0700   39)     --bg-hover:     #243048;
^038f28d (asri20         2026-05-17 19:35:15 +0700   40)     --border:       #2A3650;
^038f28d (asri20         2026-05-17 19:35:15 +0700   41)     --accent-blue:  #3B82F6;
^038f28d (asri20         2026-05-17 19:35:15 +0700   42)     --accent-cyan:  #22D3EE;
^038f28d (asri20         2026-05-17 19:35:15 +0700   43)     --accent-green: #10B981;
^038f28d (asri20         2026-05-17 19:35:15 +0700   44)     --accent-amber: #F59E0B;
^038f28d (asri20         2026-05-17 19:35:15 +0700   45)     --accent-rose:  #F43F5E;
^038f28d (asri20         2026-05-17 19:35:15 +0700   46)     --text-primary: #F1F5F9;
^038f28d (asri20         2026-05-17 19:35:15 +0700   47)     --text-muted:   #94A3B8;
^038f28d (asri20         2026-05-17 19:35:15 +0700   48)     --text-dim:     #64748B;
^038f28d (asri20         2026-05-17 19:35:15 +0700   49)     --gradient-1:   linear-gradient(135deg, #3B82F6 0%, #22D3EE 100%);
^038f28d (asri20         2026-05-17 19:35:15 +0700   50)     --gradient-2:   linear-gradient(135deg, #10B981 0%, #3B82F6 100%);
^038f28d (asri20         2026-05-17 19:35:15 +0700   51)     --gradient-3:   linear-gradient(135deg, #F59E0B 0%, #F43F5E 100%);
^038f28d (asri20         2026-05-17 19:35:15 +0700   52)     --shadow-lg:    0 20px 60px rgba(0,0,0,0.5);
^038f28d (asri20         2026-05-17 19:35:15 +0700   53)     --radius:       16px;
^038f28d (asri20         2026-05-17 19:35:15 +0700   54) }
^038f28d (asri20         2026-05-17 19:35:15 +0700   55) 
^038f28d (asri20         2026-05-17 19:35:15 +0700   56) /* ─── Global ────────────────────────────────────────────────── */
^038f28d (asri20         2026-05-17 19:35:15 +0700   57) html, body, .stApp {
^038f28d (asri20         2026-05-17 19:35:15 +0700   58)     background-color: var(--bg-base) !important;
^038f28d (asri20         2026-05-17 19:35:15 +0700   59)     font-family: 'DM Sans', sans-serif !important;
^038f28d (asri20         2026-05-17 19:35:15 +0700   60)     color: var(--text-primary) !important;
^038f28d (asri20         2026-05-17 19:35:15 +0700   61) }
^038f28d (asri20         2026-05-17 19:35:15 +0700   62) 
^038f28d (asri20         2026-05-17 19:35:15 +0700   63) /* ─── Hide Streamlit chrome ─────────────────────────────────── */
^038f28d (asri20         2026-05-17 19:35:15 +0700   64) #MainMenu {visibility:hidden;}
^038f28d (asri20         2026-05-17 19:35:15 +0700   65) footer {visibility:hidden;}
^038f28d (asri20         2026-05-17 19:35:15 +0700   66) 
^038f28d (asri20         2026-05-17 19:35:15 +0700   67) /* ─── Sidebar ───────────────────────────────────────────────── */
^038f28d (asri20         2026-05-17 19:35:15 +0700   68) [data-testid="stSidebar"] {
^038f28d (asri20         2026-05-17 19:35:15 +0700   69)     background: var(--bg-surface) !important;
^038f28d (asri20         2026-05-17 19:35:15 +0700   70)     border-right: 1px solid var(--border) !important;
^038f28d (asri20         2026-05-17 19:35:15 +0700   71) }
^038f28d (asri20         2026-05-17 19:35:15 +0700   72) [data-testid="stSidebar"] * { color: var(--text-primary) !important; }
^038f28d (asri20         2026-05-17 19:35:15 +0700   73) 
^038f28d (asri20         2026-05-17 19:35:15 +0700   74) /* ─── Typography ────────────────────────────────────────────── */
^038f28d (asri20         2026-05-17 19:35:15 +0700   75) h1, h2, h3 { font-family: 'Syne', sans-serif !important; font-weight: 800 !important; }
^038f28d (asri20         2026-05-17 19:35:15 +0700   76) 
^038f28d (asri20         2026-05-17 19:35:15 +0700   77) /* ─── Cards ─────────────────────────────────────────────────── */
^038f28d (asri20         2026-05-17 19:35:15 +0700   78) .card {
^038f28d (asri20         2026-05-17 19:35:15 +0700   79)     background: var(--bg-surface);
^038f28d (asri20         2